{
  "expo": {
    "name": "Top Dec Decorating",
    "slug": "topdecdecorating",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/iconx.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.1.0",
      "bundleIdentifier": "com.accrualgroup.topdecdecorating",
      "infoPlist": {
      "NSPhotoLibraryUsageDescription": "Top dec Decortaing need you access your gallery to upload your images for Create Decorator",
      "NSPhotoLibraryAddUsageDescription": "Top dec Decortaing need you access your gallery to upload your images for Create Decorator"
      }
    },
    "android": {
      "adaptiveIcon": { 
        "foregroundImage": "./assets/iconx.png",
        "backgroundColor": "#000000" 
      },
      "package": "com.accrualgroup.topdecdecorating",
      "versionCode": 6,
      "permissions": ["CAMERA", "CAMERA_ROLL", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
